# Environment variables for ADK Agent
GOOGLE_GENAI_USE_VERTEXAI="TRUE"
GOOGLE_CLOUD_PROJECT="prj-in3-prod-svc-01"
GOOGLE_CLOUD_LOCATION="europe-west4"

# Environment variables for Custom Search API
CUSTOM_SEARCH_API = "AIzaSyBhOEdWr-vJV3CAix4Ai1IF_jmGWcg_R9s"
CSE_ID = "b2826dd48264a4398"

# Pipedrive account API token
PIPEDRIVE_API_KEY="584a0b7aa2bf05aac5a310e0800a8f1fe5442eba"
OWNER_ID_CHANDRU="26097507"
OWNER_ID_YASH="26164398"
OWNER_ID_TOMMY="26096781"

# API Endpoints
SEARCH_ORGANIZATION_BASE_URL="https://api.pipedrive.com/v1/organizations/v2/"
